<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/coverImage"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/ThumbImage"
        android:scaleType="centerCrop"
        android:src="@drawable/rir_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventDateName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="7sp"
            android:textColor="@color/textColor"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/eventHallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:textSize="20sp"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="7sp"
            android:textColor="@color/textColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateOfShow"
            android:textSize="18sp"
            android:layout_margin="2sp"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="7sp"
            android:textColor="@color/textColor"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fadeScrollbars="false">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textSize="14sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userGroupName"
                    android:textSize="14sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/gray"/>

            </TableLayout>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="16sp"
            android:layout_margin="5sp"
            android:textColor="@color/textColor"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/angry_btn"
            android:text="@string/detail_button_text"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:onClick="addToCalender"/>
    </LinearLayout>
</LinearLayout>